<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.qooxdoo</groupId>
  <artifactId>qooxdoo-sdk</artifactId>
  <version>1.5-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>qooxdoo SDK maven integration</name>
  <description>qooxdoo-sdk is used to create a JAR of the qooxdoo SDK and provide it at Maven Central.</description>

  <url>http://qooxdoo.org</url>
  <inceptionYear>2005</inceptionYear>

  <parent>
    <groupId>org.qooxdoo</groupId>
    <artifactId>qooxdoo-maven-parent</artifactId>
    <version>1.4</version>
  </parent>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <licenses>
    <license>
      <name>LGPL</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>EPL</name>
      <url>http://www.eclipse.org/org/documents/epl-v10.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>1&amp;1 Internet AG</name>
    <url>http://1and1.org</url>
  </organization>
  
  <developers>
    <developer>
      <name>Alexander Steitz</name>
      <email>alexander.steitz at 1und1.de</email>
      <organization>1&amp;1 Internet AG</organization>
      <organizationUrl>http://qooxdoo.org</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+2</timezone>
    </developer>
    <developer>
      <name>Daniel Wagner</name>
      <email>daniel.wagner at 1und1.de</email>
      <organization>1&amp;1 Internet AG</organization>
      <organizationUrl>http://qooxdoo.org</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+2</timezone>
    </developer>
  </developers>

  <issueManagement>
    <system>Bugzilla</system>
    <url>http://bugzilla.qooxdoo.org/</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git://github.com/qooxdoo/qooxdoo.git</connection>
    <developerConnection>scm:git:git@github.com:qooxdoo/qooxdoo.git</developerConnection>
    <url>https://github.com/qooxdoo/qooxdoo</url>
  </scm>

</project>